# Nome da aplicação e caminho raiz
spring.application.name=Service Order System
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
# Configuração do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/POOW2
spring.datasource.username=postgres
spring.datasource.password=1234
# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração do Spring Security
logging.level.org.springframework.security=TRACE
# Desabilita maven-wrapper.properties geração automática de DDL pelo Hibernate
spring.jpa.hibernate.ddl-auto=none
# Configuração do flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
# Mostra os SQLs gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configurações do swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# swagger ui: http://localhost:8080/swagger-ui/index.html
